spring.mail.username=nikitatolstyh7@gmail.com
spring.mail.password=vlhhhtufexhoehar

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpX